 
 rascunho para multiplas telas
 // } else if (constraints.maxHeight <= 900 &&
          //     constraints.maxHeight >= 800) {
          //   return PageView.builder(
          //     pageSnapping: true,
          //     physics: BouncingScrollPhysics(),
          //     allowImplicitScrolling: true,
          //     itemBuilder: (_, index) {
          //       return Container(
          //         child: Column(
          //           children: [
          //             Stack(
          //               clipBehavior: Clip.none,
          //               children: [
          //                 Container(
          //                   child: Stack(
          //                     children: [
          //                       ClipPath(
          //                         clipper: OvalBottomBorderClipper(),
          //                         child: Container(
          //                           height: MediaQuery.of(context).size.height *
          //                               0.73,
          //                           color: Color(0xFF9a00e6),
          //                         ),
          //                       ),
          //                       ClipPath(
          //                         clipper: OvalBottomBorderClipper(),
          //                         child: Container(
          //                           height: MediaQuery.of(context).size.height *
          //                               0.72,
          //                           // color: Colors.blue,
          //                           decoration: BoxDecoration(
          //                             image: DecorationImage(
          //                               image: AssetImage(
          //                                   "assets/avatars/avatar2.png"),
          //                               /* userData?.avatar != null ? NetworkImage(
          //                               "${userData?.images?.first.imageLink}"
          //                               /* "https://wmodelgroup.com/wp-content/uploads/2018/10/Jenyffer-Wiggers-500x625.jpg" */):AssetImage("assets/avatars/avatar.png"), */
          //                               fit: BoxFit.cover,
          //                             ),
          //                           ),
          //                         ),
          //                       ),
          //                     ],
          //                   ),
          //                 ),
          //                 Positioned(
          //                   top: 550,
          //                   left: 75,
          //                   // bottom: 500,
          //                   child: ElevatedButton(
          //                     child: Icon(
          //                       Icons.close_rounded,
          //                       size: 35,
          //                     ),
          //                     style: ElevatedButton.styleFrom(
          //                         shape: CircleBorder(),
          //                         minimumSize: Size(60, 60),
          //                         primary: Color(0xFF9a00e6).withOpacity(0.8)),
          //                     onPressed: () {},
          //                   ),
          //                 ),
          //                 Positioned(
          //                   top: 550,
          //                   left: 280,
          //                   // bottom: 500,
          //                   child: ElevatedButton(
          //                     child: Icon(
          //                       Icons.favorite,
          //                       size: 35,
          //                       color: Colors.pink[100],
          //                     ),
          //                     style: ElevatedButton.styleFrom(
          //                         shape: CircleBorder(),
          //                         minimumSize: Size(60, 60),
          //                         primary: Color(0xFF9a00e6).withOpacity(0.8)),
          //                     onPressed: () {},
          //                   ),
          //                 ),
          //                 Positioned(
          //                   top: 570,
          //                   left: 180,
          //                   // bottom: 500,
          //                   child: ElevatedButton(
          //                     child: Icon(
          //                       Icons.email_rounded,
          //                       size: 35,
          //                       color: Colors.yellowAccent[200],
          //                     ),
          //                     style: ElevatedButton.styleFrom(
          //                         shape: CircleBorder(),
          //                         minimumSize: Size(60, 60),
          //                         primary: Color(0xFF9a00e6).withOpacity(0.8)),
          //                     onPressed: () {},
          //                   ),
          //                 ),
          //               ],
          //             ),
          //             Container(
          //               color: Colors.transparent,
          //               margin: EdgeInsets.only(top: 40),
          //               alignment: Alignment.center,
          //               child: Text(
          //                 "${userData?.userName} ${userData?.userGraduations?.first.courseName}",
          //                 style: TextStyle(
          //                     fontWeight: FontWeight.bold, fontSize: 25),
          //               ),
          //             ),
          //             Container(
          //               margin: EdgeInsets.only(top: 15),
          //               alignment: Alignment.center,
          //               child: Text(
          //                 "${userData?.birthday}",
          //                 style: TextStyle(
          //                     fontWeight: FontWeight.bold, fontSize: 20),
          //               ),
          //             ),
          //           ],
          //         ),
          //       );
          //     },
          //   );
          // } else if (constraints.maxHeight >= 700 &&
          //     constraints.maxHeight < 800) {
          //   return PageView.builder(
          //     pageSnapping: true,
          //     physics: BouncingScrollPhysics(),
          //     allowImplicitScrolling: true,
          //     itemBuilder: (_, index) {
          //       return Container(
          //         child: Column(
          //           children: [
          //             Stack(
          //               clipBehavior: Clip.none,
          //               children: [
          //                 Container(
          //                   child: Stack(
          //                     children: [
          //                       ClipPath(
          //                         clipper: OvalBottomBorderClipper(),
          //                         child: Container(
          //                           height: MediaQuery.of(context).size.height *
          //                               0.73,
          //                           color: Color(0xFF9a00e6),
          //                         ),
          //                       ),
          //                       ClipPath(
          //                         clipper: OvalBottomBorderClipper(),
          //                         child: Container(
          //                           height: MediaQuery.of(context).size.height *
          //                               0.72,
          //                           // color: Colors.blue,
          //                           decoration: BoxDecoration(
          //                             image: DecorationImage(
          //                               image: AssetImage(
          //                                   "assets/avatars/avatar2.png"),
          //                               /* userData?.avatar != null ? NetworkImage(
          //                               "${userData?.images?.first.imageLink}"
          //                               /* "https://wmodelgroup.com/wp-content/uploads/2018/10/Jenyffer-Wiggers-500x625.jpg" */):AssetImage("assets/avatars/avatar.png"), */
          //                               fit: BoxFit.cover,
          //                             ),
          //                           ),
          //                         ),
          //                       ),
          //                     ],
          //                   ),
          //                 ),
          //                 Positioned(
          //                   top: 510,
          //                   left: 80,
          //                   // bottom: 500,
          //                   child: ElevatedButton(
          //                     child: Icon(
          //                       Icons.close_rounded,
          //                       size: 35,
          //                     ),
          //                     style: ElevatedButton.styleFrom(
          //                         shape: CircleBorder(),
          //                         minimumSize: Size(60, 60),
          //                         primary: Color(0xFF9a00e6).withOpacity(0.8)),
          //                     onPressed: () {},
          //                   ),
          //                 ),
          //                 Positioned(
          //                   top: 510,
          //                   left: 270,
          //                   // bottom: 500,
          //                   child: ElevatedButton(
          //                     child: Icon(
          //                       Icons.favorite,
          //                       size: 35,
          //                       color: Colors.pink[100],
          //                     ),
          //                     style: ElevatedButton.styleFrom(
          //                         shape: CircleBorder(),
          //                         minimumSize: Size(60, 60),
          //                         primary: Color(0xFF9a00e6).withOpacity(0.8)),
          //                     onPressed: () {},
          //                   ),
          //                 ),
          //                 Positioned(
          //                   top: 540,
          //                   left: 175,
          //                   // bottom: 500,
          //                   child: ElevatedButton(
          //                     child: Icon(
          //                       Icons.email_rounded,
          //                       size: 35,
          //                       color: Colors.yellowAccent[200],
          //                     ),
          //                     style: ElevatedButton.styleFrom(
          //                         shape: CircleBorder(),
          //                         minimumSize: Size(60, 60),
          //                         primary: Color(0xFF9a00e6).withOpacity(0.8)),
          //                     onPressed: () {},
          //                   ),
          //                 ),
          //               ],
          //             ),
          //             Container(
          //               color: Colors.transparent,
          //               margin: EdgeInsets.only(top: 40),
          //               alignment: Alignment.center,
          //               child: Text(
          //                 "${userData?.userName} ${userData?.userGraduations?.first.courseName}",
          //                 style: TextStyle(
          //                     fontWeight: FontWeight.bold, fontSize: 25),
          //               ),
          //             ),
          //             Container(
          //               margin: EdgeInsets.only(top: 15),
          //               alignment: Alignment.center,
          //               child: Text(
          //                 "${userData?.birthday}",
          //                 style: TextStyle(
          //                     fontWeight: FontWeight.bold, fontSize: 20),
          //               ),
          //             ),
          //           ],
          //         ),
          //       );
          //     },
          //   );
          // } else {
          //   return PageView.builder(
          //     pageSnapping: true,
          //     physics: BouncingScrollPhysics(),
          //     allowImplicitScrolling: true,
          //     itemBuilder: (_, index) {
          //       return Container(
          //         child: Column(
          //           children: [
          //             Stack(
          //               clipBehavior: Clip.none,
          //               children: [
          //                 Container(
          //                   child: Stack(
          //                     children: [
          //                       ClipPath(
          //                         clipper: OvalBottomBorderClipper(),
          //                         child: Container(
          //                           height: MediaQuery.of(context).size.height *
          //                               0.73,
          //                           color: Color(0xFF9a00e6),
          //                         ),
          //                       ),
          //                       ClipPath(
          //                         clipper: OvalBottomBorderClipper(),
          //                         child: Container(
          //                           height: MediaQuery.of(context).size.height *
          //                               0.72,
          //                           // color: Colors.blue,
          //                           decoration: BoxDecoration(
          //                             image: DecorationImage(
          //                               image: AssetImage(
          //                                   "assets/avatars/avatar2.png"),
          //                               /* userData?.avatar != null ? NetworkImage(
          //                               "${userData?.images?.first.imageLink}"
          //                               /* "https://wmodelgroup.com/wp-content/uploads/2018/10/Jenyffer-Wiggers-500x625.jpg" */):AssetImage("assets/avatars/avatar.png"), */
          //                               fit: BoxFit.cover,
          //                             ),
          //                           ),
          //                         ),
          //                       ),
          //                     ],
          //                   ),
          //                 ),
          //                 Positioned(
          //                   top: 450,
          //                   left: 75,
          //                   // bottom: 500,
          //                   child: ElevatedButton(
          //                     child: Icon(
          //                       Icons.close_rounded,
          //                       size: 35,
          //                     ),
          //                     style: ElevatedButton.styleFrom(
          //                         shape: CircleBorder(),
          //                         minimumSize: Size(60, 60),
          //                         primary: Color(0xFF9a00e6).withOpacity(0.8)),
          //                     onPressed: () {},
          //                   ),
          //                 ),
          //                 Positioned(
          //                   top: 450,
          //                   left: 280,
          //                   // bottom: 500,
          //                   child: ElevatedButton(
          //                     child: Icon(
          //                       Icons.favorite,
          //                       size: 35,
          //                       color: Colors.pink[100],
          //                     ),
          //                     style: ElevatedButton.styleFrom(
          //                         shape: CircleBorder(),
          //                         minimumSize: Size(60, 60),
          //                         primary: Color(0xFF9a00e6).withOpacity(0.8)),
          //                     onPressed: () {},
          //                   ),
          //                 ),
          //                 Positioned(
          //                   top: 470,
          //                   left: 180,
          //                   // bottom: 500,
          //                   child: ElevatedButton(
          //                     child: Icon(
          //                       Icons.email_rounded,
          //                       size: 35,
          //                       color: Colors.yellowAccent[200],
          //                     ),
          //                     style: ElevatedButton.styleFrom(
          //                         shape: CircleBorder(),
          //                         minimumSize: Size(60, 60),
          //                         primary: Color(0xFF9a00e6).withOpacity(0.8)),
          //                     onPressed: () {},
          //                   ),
          //                 ),
          //               ],
          //             ),
          //             Container(
          //               color: Colors.transparent,
          //               margin: EdgeInsets.only(top: 40),
          //               alignment: Alignment.center,
          //               child: Text(
          //                 "${userData?.userName} ${userData?.userGraduations?.first.courseName}",
          //                 style: TextStyle(
          //                     fontWeight: FontWeight.bold, fontSize: 25),
          //               ),
          //             ),
          //             Container(
          //               margin: EdgeInsets.only(top: 15),
          //               alignment: Alignment.center,
          //               child: Text(
          //                 "${userData?.birthday}",
          //                 style: TextStyle(
          //                     fontWeight: FontWeight.bold, fontSize: 20),
          //               ),
          //             ),
          //           ],
          //         ),
          //       );
          //     },
          //   );
          // }